<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Effspace | SignUp</title>

  <!-- icon -->
  <link rel="icon" href="icon/favicon.ico">

  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <!-- CSS stylesheet -->
  <link rel="stylesheet" href="css/landing.css">
  <link rel="stylesheet" href="css/signup.css">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat:wght@400;700&family=Solitreo&family=Ubuntu&display=swap"
    rel="stylesheet">

  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/8e9355e0d6.js" crossorigin="anonymous"></script>

</head>

<body>

  <div class="container-fluid">
    <h1>EffSpace</h1>
    <p>Your profile helps you discover new people with similar interests</p>
  </div>

  <div class="container-fluid signup-form">
    <form action="home.html">
      <label for="school" id="school-click">School or College/University: </label>
      <br>
      <input class="loginData signupData" id="school" type="text">
      <br>

      <label for="startYear">Start Year: </label>
      <br>
      <input class="loginData signupData" id="startYear" type="month">
      <br>
      <label for="endYear">End Year (or expected): </label>
      <br>
      <input class="loginData signupData" id="endYear" type="month">
     
      <br>
      <!-- <label for="age">I'm over 16 </label> -->
      <br>
      <div class="btn bt">
        <div class="age-box">
          <div>
            <label for="age">I'm over 16</label>
          </div>
          <div>
            <label class="switch">
              <input type="checkbox" checked onchange="dob()">
              <span class="slider round"></span>
  
            </label>
          </div>
         
        </div>
      </div>
      <div class="hide" id="dob-n">
      <label for="dob">Date of Birth: </label>
      <br>
      <input class="loginData signupData" type="date" >
    </div>
      <br>
      <button class="bt btn" type="button" onclick="onClick()">I'm not a Student</button>
      <br>
      <button class="btn btn-outline-primary" type="submit">Continue</button>

    </form>
  </div>
  <style>   /*toggle switch for yes no */
    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 34.5px;
      height: 19.5px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 17px;
      width: 17px;
      left: 2px;
      bottom: 2px;

      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(13px);
      -ms-transform: translateX(13px);
      transform: translateX(13px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 15px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
  <style>
    .show {
      display: block;
    }

    .hide {
      display: none;
    }

    .bt {
      margin-bottom: 10px;

    }

    .age-box {

      display: flex;
      justify-content: space-between;
    }
  </style>
  <script>

    function onClick() {
      window.location.href = "third.html" //to go to third page
    }
    function dob()  //if age less than 16 then ask for dob
    {
      if(document.getElementById("dob-n").className == "show")
      {
        document.getElementById("dob-n").className = "hide"
      }
      else
      {
        document.getElementById("dob-n").className = "show"
      }
      
    }
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="landing.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>